// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-07T08:36:23.922Z",
  "modified": "2026-06-07T08:36:23.922Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_3494179dd5ec": {
      "type": "variant",
      "label": "Rhode – Hero Section",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 912
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600&display=swap');\n</style>\n\n<div class=\"font-[Inter,sans-serif] bg-[#f5f0ea]\" data-kid=\"1\">\n\n  \n  <div class=\"bg-[#edeae4] border-b border-[#ddd8d0] py-[10px] px-5 flex items-center justify-center relative\" data-kid=\"2\">\n    <span class=\"text-[11px] tracking-[0.18em] uppercase text-[#3b3731] font-medium\" data-kid=\"3\">\n      Free US Shipping on Orders Over $45\n    </span>\n    <button class=\"absolute right-5 w-7 h-7 flex items-center justify-center text-[#3b3731] hover:opacity-50 transition-opacity\" aria-label=\"Pause\" data-kid=\"4\">\n      <svg width=\"11\" height=\"11\" viewBox=\"0 0 11 11\" fill=\"currentColor\" data-kid=\"5\">\n        <rect x=\"1\" y=\"0\" width=\"3.5\" height=\"11\" rx=\"0.5\" data-kid=\"6\"></rect>\n        <rect x=\"6.5\" y=\"0\" width=\"3.5\" height=\"11\" rx=\"0.5\" data-kid=\"7\"></rect>\n      </svg>\n    </button>\n  </div>\n\n  \n  <nav class=\"relative bg-[#f5f0ea] border-b border-[#ddd8d0] px-10 py-[18px] flex items-center justify-between\" data-kid=\"8\">\n    \n    <div class=\"flex items-center gap-9\" data-kid=\"9\">\n      <a href=\"#\" class=\"text-[11.5px] tracking-[0.14em] uppercase text-[#3b3731] font-medium hover:opacity-50 transition-opacity\" data-kid=\"10\">Shop</a>\n      <a href=\"#\" class=\"text-[11.5px] tracking-[0.14em] uppercase text-[#3b3731] font-medium hover:opacity-50 transition-opacity\" data-kid=\"11\">About</a>\n      <a href=\"#\" class=\"text-[11.5px] tracking-[0.14em] uppercase text-[#3b3731] font-medium hover:opacity-50 transition-opacity\" data-kid=\"12\">Futures</a>\n    </div>\n\n    \n    <a href=\"#\" class=\"absolute left-1/2 -translate-x-1/2 text-[30px] font-[300] tracking-[-0.01em] text-[#3b3731] lowercase hover:opacity-50 transition-opacity select-none\" data-kid=\"13\">\n      rhode\n    </a>\n\n    \n    <div class=\"flex items-center gap-9\" data-kid=\"14\">\n      <a href=\"#\" class=\"text-[11.5px] tracking-[0.14em] uppercase text-[#3b3731] font-medium hover:opacity-50 transition-opacity\" data-kid=\"15\">Search</a>\n      <a href=\"#\" class=\"text-[11.5px] tracking-[0.14em] uppercase text-[#3b3731] font-medium hover:opacity-50 transition-opacity\" data-kid=\"16\">Account</a>\n      <a href=\"#\" class=\"text-[11.5px] tracking-[0.14em] uppercase text-[#3b3731] font-medium hover:opacity-50 transition-opacity\" data-kid=\"17\">Cart (1)</a>\n    </div>\n  </nav>\n\n  \n  <div class=\"relative w-full h-[820px] overflow-hidden\" data-kid=\"18\">\n    <img src=\"https://images.pexels.com/photos/9952748/pexels-photo-9952748.jpeg?auto=compress&cs=tinysrgb&w=1440&q=80\" alt=\"Woman sitting on vintage luggage in an editorial fashion shoot – mahdi chaghari on Pexels\" class=\"w-full h-full object-cover object-center\" loading=\"lazy\" decoding=\"async\" data-kid=\"19\">\n\n    \n    <div class=\"absolute bottom-10 left-10 flex flex-col items-start gap-5\" data-kid=\"20\">\n      <p class=\"text-white text-[38px] font-[300] leading-[1.2] tracking-[-0.01em] max-w-[600px]\" data-kid=\"21\">\n        Introducing the summer '26 collection.\n      </p>\n      <button class=\"border border-white rounded-full px-7 py-[9px] text-white text-[10.5px] tracking-[0.18em] uppercase font-medium\n               hover:bg-white hover:text-[#3b3731] transition-all duration-250\" aria-label=\"Collection launch: June 9th at 9am PT\" data-kid=\"22\">\n        June 9th at 9am pt\n      </button>\n    </div>\n  </div>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-07T08:36:23.605764+00:00",
      "modified": "2026-06-07T08:36:34.272063+00:00",
      "id": "var_3494179dd5ec"
    },
    "var_d153b7c70db7": {
      "type": "variant",
      "label": "Rhode – Product Carousel Section",
      "parentId": "var_3494179dd5ec",
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 608
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');\n</style>\n\n<div class=\"bg-white font-[Inter,sans-serif] relative py-6 px-10\" data-kid=\"1\">\n\n  \n  <button class=\"absolute left-3 z-20 w-9 h-9 rounded-full border border-[#c8c3bc] bg-white flex items-center justify-center hover:bg-[#f0ede8] transition-colors duration-200 shadow-xs\" style=\"top: 288px\" aria-label=\"Previous\" data-kid=\"2\">\n    <svg width=\"14\" height=\"14\" viewBox=\"0 0 14 14\" fill=\"none\" stroke=\"#3b3731\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"3\">\n      <path d=\"M9 2L4 7L9 12\" data-kid=\"4\"></path>\n    </svg>\n  </button>\n\n  \n  <div class=\"flex gap-3\" data-kid=\"5\">\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#efece8] overflow-hidden cursor-pointer\" style=\"height:560px\" data-kid=\"6\">\n\n      \n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"7\">\n        <span class=\"font-bold text-[44px] leading-none text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"8\">shape</span>\n        <span class=\"rounded-full px-3 py-[5px] text-[9px] font-semibold tracking-[0.1em] uppercase mt-1.5\n                 bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300\" data-kid=\"9\">first access</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"10\">\n        <div class=\"flex-1 flex items-center justify-center pt-20 px-16\" data-kid=\"11\">\n          <img src=\"https://images.unsplash.com/photo-1497278727017-4f2d90e16b3e?auto=format&w=400&q=80&fit=crop\" alt=\"Peptide Lip Shape pencil – Kelly Sikkema on Unsplash\" class=\"max-h-[310px] w-auto object-contain\" loading=\"lazy\" decoding=\"async\" data-kid=\"12\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"13\">\n          <div class=\"flex items-center gap-0.5 mb-2\" data-kid=\"14\">\n            <span class=\"text-[#2e2b29] text-[13px] leading-none\" data-kid=\"15\">★★★★</span><span class=\"text-[#2e2b29]/25 text-[13px] leading-none\" data-kid=\"16\">★</span>\n            <span class=\"ml-1.5 text-[11px] text-[#2e2b29]/50\" data-kid=\"17\">(2,317)</span>\n          </div>\n          <div class=\"flex items-center justify-between\" data-kid=\"18\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"19\">Peptide Lip Shape</span>\n            <span class=\"text-[13px] font-medium text-[#2e2b29]\" data-kid=\"20\">$24.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"21\">The contouring lip shaper</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300\" data-kid=\"22\">\n        <img src=\"https://images.pexels.com/photos/12657359/pexels-photo-12657359.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model using Peptide Lip Shape – Zarina Khalilova on Pexels\" class=\"w-full h-full object-cover object-top\" loading=\"lazy\" decoding=\"async\" data-kid=\"23\">\n        \n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"24\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5\" style=\"background:rgba(239,236,232,0.74);backdrop-filter:blur(5px)\" data-kid=\"25\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"26\">\n              <path d=\"M8 2v9\" data-kid=\"27\"></path>\n              <path d=\"M11 3.5v7.5\" data-kid=\"28\"></path>\n              <path d=\"M5.5 5.5v6\" data-kid=\"29\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"30\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"31\">swipe</span>\n          </div>\n        </div>\n        \n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"32\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#f5f0ea] transition-colors duration-200\" data-kid=\"33\">\n            Join the Waitlist — $24.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#efece8] overflow-hidden cursor-pointer\" style=\"height:560px\" data-kid=\"34\">\n\n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"35\">\n        <span class=\"font-bold text-[44px] leading-none text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"36\">trio</span>\n        <span class=\"rounded-full px-3 py-[5px] text-[9px] font-semibold tracking-[0.1em] uppercase mt-1.5\n                     bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300\" data-kid=\"37\">only at rhode</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"38\">\n        <div class=\"flex-1 flex items-center justify-center pt-20 px-10\" data-kid=\"39\">\n          <img src=\"https://images.pexels.com/photos/37195075/pexels-photo-37195075.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"Peptide Lip Trio gloss tubes – Jelena Cvetkovic on Pexels\" class=\"max-h-[320px] w-auto object-contain\" loading=\"lazy\" decoding=\"async\" data-kid=\"40\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"41\">\n          <div class=\"flex items-center justify-between\" data-kid=\"42\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"43\">The Peptide Lip Trio</span>\n            <span class=\"text-[13px] font-medium text-[#2e2b29]\" data-kid=\"44\">$56.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"45\">Limited edition tints</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300\" data-kid=\"46\">\n        <img src=\"https://images.pexels.com/photos/670380/pexels-photo-670380.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model wearing Peptide Lip Trio – Sebastian Libuda on Pexels\" class=\"w-full h-full object-cover object-top\" loading=\"lazy\" decoding=\"async\" data-kid=\"47\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"48\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5\" style=\"background:rgba(239,236,232,0.74);backdrop-filter:blur(5px)\" data-kid=\"49\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"50\">\n              <path d=\"M8 2v9\" data-kid=\"51\"></path><path d=\"M11 3.5v7.5\" data-kid=\"52\"></path><path d=\"M5.5 5.5v6\" data-kid=\"53\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"54\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"55\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"56\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#f5f0ea] transition-colors duration-200\" data-kid=\"57\">\n            Add to Cart — $56.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#efece8] overflow-hidden cursor-pointer\" style=\"height:560px\" data-kid=\"58\">\n\n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"59\">\n        <span class=\"font-bold text-[44px] leading-[1.06] text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"60\">bronze +<br data-kid=\"61\">blush</span>\n        <span class=\"rounded-full px-3 py-[5px] text-[9px] font-semibold tracking-[0.1em] uppercase mt-1.5\n                     bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300 whitespace-nowrap\" data-kid=\"62\">only at rhode</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"63\">\n        <div class=\"flex-1 flex items-center justify-center pt-32 px-12\" data-kid=\"64\">\n          <img src=\"https://images.pexels.com/photos/7256136/pexels-photo-7256136.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"The Pocket Duo bronzer and blush – DS stories on Pexels\" class=\"max-h-[280px] w-auto object-contain\" loading=\"lazy\" decoding=\"async\" data-kid=\"65\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"66\">\n          <div class=\"flex items-center justify-between\" data-kid=\"67\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"68\">The Pocket Duo</span>\n            <span class=\"text-[13px] font-medium text-[#2e2b29]\" data-kid=\"69\">$48.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"70\">Two shades of your choice</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300\" data-kid=\"71\">\n        <img src=\"https://images.pexels.com/photos/17022652/pexels-photo-17022652.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model wearing Pocket Duo – Tatan Zuleta on Pexels\" class=\"w-full h-full object-cover object-top\" loading=\"lazy\" decoding=\"async\" data-kid=\"72\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"73\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5\" style=\"background:rgba(239,236,232,0.74);backdrop-filter:blur(5px)\" data-kid=\"74\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"75\">\n              <path d=\"M8 2v9\" data-kid=\"76\"></path><path d=\"M11 3.5v7.5\" data-kid=\"77\"></path><path d=\"M5.5 5.5v6\" data-kid=\"78\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"79\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"80\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"81\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#f5f0ea] transition-colors duration-200\" data-kid=\"82\">\n            Add to Cart — $48.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <button class=\"absolute right-3 z-20 w-9 h-9 rounded-full border border-[#c8c3bc] bg-white flex items-center justify-center hover:bg-[#f0ede8] transition-colors duration-200 shadow-xs\" style=\"top: 288px\" aria-label=\"Next\" data-kid=\"83\">\n    <svg width=\"14\" height=\"14\" viewBox=\"0 0 14 14\" fill=\"none\" stroke=\"#3b3731\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"84\">\n      <path d=\"M5 2L10 7L5 12\" data-kid=\"85\"></path>\n    </svg>\n  </button>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-07T08:43:38.199664+00:00",
      "modified": "2026-06-07T08:44:14.380663+00:00",
      "id": "var_d153b7c70db7"
    },
    "var_ecfcb56a5b8b": {
      "type": "variant",
      "label": "Refined & Elevated",
      "parentId": "var_d153b7c70db7",
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 608
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');\n</style>\n\n<div class=\"bg-white font-[Inter,sans-serif] relative py-6 px-10\" data-kid=\"1\">\n\n  \n  <button class=\"absolute left-3 z-20 w-11 h-11 rounded-full border border-[#c8c3bc] bg-white flex items-center justify-center hover:bg-[#f0ede8] transition-colors duration-200 shadow-sm\" style=\"top: 284px\" aria-label=\"Previous\" data-kid=\"2\">\n    <svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" stroke=\"#3b3731\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"3\">\n      <path d=\"M10 3L5 8L10 13\" data-kid=\"4\"></path>\n    </svg>\n  </button>\n\n  <div class=\"flex gap-3\" data-kid=\"5\">\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#efece8] overflow-hidden cursor-pointer shadow-sm hover:shadow-xl transition-shadow duration-[400ms]\" style=\"height:560px\" data-kid=\"6\">\n\n      \n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"7\">\n        <span class=\"font-bold text-[44px] leading-none text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"8\">shape</span>\n        \n        <span class=\"rounded-full px-3.5 py-[6px] text-[10.5px] font-semibold tracking-[0.08em] uppercase mt-1.5 bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300\" data-kid=\"9\">first access</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"10\">\n        <div class=\"flex-1 flex items-center justify-center pt-20 px-16\" data-kid=\"11\">\n          \n          <img src=\"https://images.unsplash.com/photo-1497278727017-4f2d90e16b3e?auto=format&w=400&q=80&fit=crop\" alt=\"Peptide Lip Shape pencil – Kelly Sikkema on Unsplash\" class=\"max-h-[310px] w-auto object-contain drop-shadow-[0_12px_20px_rgba(46,43,41,0.15)]\" style=\"mix-blend-mode:multiply\" loading=\"lazy\" decoding=\"async\" data-kid=\"12\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"13\">\n          <div class=\"flex items-center gap-0.5 mb-2\" data-kid=\"14\">\n            <span class=\"text-[#2e2b29] text-[13px] leading-none\" data-kid=\"15\">★★★★</span><span class=\"text-[#2e2b29]/25 text-[13px] leading-none\" data-kid=\"16\">★</span>\n            <span class=\"ml-1.5 text-[11px] text-[#2e2b29]/50\" data-kid=\"17\">(2,317)</span>\n          </div>\n          <div class=\"flex items-center justify-between\" data-kid=\"18\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"19\">Peptide Lip Shape</span>\n            \n            <span class=\"text-[14px] font-semibold text-[#2e2b29]\" data-kid=\"20\">$24.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"21\">The contouring lip shaper</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300\" data-kid=\"22\">\n        \n        <img src=\"https://images.pexels.com/photos/12657359/pexels-photo-12657359.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model using Peptide Lip Shape – Zarina Khalilova on Pexels\" class=\"w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-[1.03]\" loading=\"lazy\" decoding=\"async\" data-kid=\"23\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"24\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5\" style=\"background:rgba(239,236,232,0.74);backdrop-filter:blur(5px)\" data-kid=\"25\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"26\">\n              <path d=\"M8 2v9\" data-kid=\"27\"></path><path d=\"M11 3.5v7.5\" data-kid=\"28\"></path><path d=\"M5.5 5.5v6\" data-kid=\"29\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"30\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"31\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"32\">\n          \n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#f5f0ea] hover:scale-[1.01] active:scale-[0.99] transition-all duration-200 shadow-sm\" data-kid=\"33\">\n            Join the Waitlist — $24.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#efece8] overflow-hidden cursor-pointer shadow-sm hover:shadow-xl transition-shadow duration-[400ms]\" style=\"height:560px\" data-kid=\"34\">\n\n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"35\">\n        <span class=\"font-bold text-[44px] leading-none text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"36\">trio</span>\n        <span class=\"rounded-full px-3.5 py-[6px] text-[10.5px] font-semibold tracking-[0.08em] uppercase mt-1.5 bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300\" data-kid=\"37\">only at rhode</span>\n      </div>\n\n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"38\">\n        <div class=\"flex-1 flex items-center justify-center pt-20 px-10\" data-kid=\"39\">\n          <img src=\"https://images.pexels.com/photos/37195075/pexels-photo-37195075.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"Peptide Lip Trio gloss tubes – Jelena Cvetkovic on Pexels\" class=\"max-h-[320px] w-auto object-contain drop-shadow-[0_12px_20px_rgba(46,43,41,0.15)]\" style=\"mix-blend-mode:multiply\" loading=\"lazy\" decoding=\"async\" data-kid=\"40\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"41\">\n          <div class=\"flex items-center justify-between\" data-kid=\"42\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"43\">The Peptide Lip Trio</span>\n            <span class=\"text-[14px] font-semibold text-[#2e2b29]\" data-kid=\"44\">$56.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"45\">Limited edition tints</p>\n        </div>\n      </div>\n\n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300\" data-kid=\"46\">\n        <img src=\"https://images.pexels.com/photos/670380/pexels-photo-670380.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model wearing Peptide Lip Trio – Sebastian Libuda on Pexels\" class=\"w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-[1.03]\" loading=\"lazy\" decoding=\"async\" data-kid=\"47\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"48\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5\" style=\"background:rgba(239,236,232,0.74);backdrop-filter:blur(5px)\" data-kid=\"49\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"50\">\n              <path d=\"M8 2v9\" data-kid=\"51\"></path><path d=\"M11 3.5v7.5\" data-kid=\"52\"></path><path d=\"M5.5 5.5v6\" data-kid=\"53\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"54\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"55\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"56\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#f5f0ea] hover:scale-[1.01] active:scale-[0.99] transition-all duration-200 shadow-sm\" data-kid=\"57\">\n            Add to Cart — $56.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#efece8] overflow-hidden cursor-pointer shadow-sm hover:shadow-xl transition-shadow duration-[400ms]\" style=\"height:560px\" data-kid=\"58\">\n\n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"59\">\n        <span class=\"font-bold text-[44px] leading-[1.06] text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"60\">bronze +<br data-kid=\"61\">blush</span>\n        <span class=\"rounded-full px-3.5 py-[6px] text-[10.5px] font-semibold tracking-[0.08em] uppercase mt-1.5 bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300 whitespace-nowrap\" data-kid=\"62\">only at rhode</span>\n      </div>\n\n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"63\">\n        <div class=\"flex-1 flex items-center justify-center pt-32 px-12\" data-kid=\"64\">\n          <img src=\"https://images.pexels.com/photos/7256136/pexels-photo-7256136.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"The Pocket Duo bronzer and blush – DS stories on Pexels\" class=\"max-h-[280px] w-auto object-contain drop-shadow-[0_12px_20px_rgba(46,43,41,0.15)]\" style=\"mix-blend-mode:multiply\" loading=\"lazy\" decoding=\"async\" data-kid=\"65\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"66\">\n          <div class=\"flex items-center justify-between\" data-kid=\"67\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"68\">The Pocket Duo</span>\n            <span class=\"text-[14px] font-semibold text-[#2e2b29]\" data-kid=\"69\">$48.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"70\">Two shades of your choice</p>\n        </div>\n      </div>\n\n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300\" data-kid=\"71\">\n        <img src=\"https://images.pexels.com/photos/17022652/pexels-photo-17022652.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model wearing Pocket Duo – Tatan Zuleta on Pexels\" class=\"w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-[1.03]\" loading=\"lazy\" decoding=\"async\" data-kid=\"72\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"73\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5\" style=\"background:rgba(239,236,232,0.74);backdrop-filter:blur(5px)\" data-kid=\"74\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"75\">\n              <path d=\"M8 2v9\" data-kid=\"76\"></path><path d=\"M11 3.5v7.5\" data-kid=\"77\"></path><path d=\"M5.5 5.5v6\" data-kid=\"78\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"79\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"80\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"81\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#f5f0ea] hover:scale-[1.01] active:scale-[0.99] transition-all duration-200 shadow-sm\" data-kid=\"82\">\n            Add to Cart — $48.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <button class=\"absolute right-3 z-20 w-11 h-11 rounded-full border border-[#c8c3bc] bg-white flex items-center justify-center hover:bg-[#f0ede8] transition-colors duration-200 shadow-sm\" style=\"top: 284px\" aria-label=\"Next\" data-kid=\"83\">\n    <svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" stroke=\"#3b3731\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"84\">\n      <path d=\"M6 3L11 8L6 13\" data-kid=\"85\"></path>\n    </svg>\n  </button>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-07T08:58:17.595220+00:00",
      "modified": "2026-06-07T08:58:55.545561+00:00",
      "id": "var_ecfcb56a5b8b"
    },
    "var_25c1702eec59": {
      "type": "variant",
      "label": "Warm Terracotta Accent",
      "parentId": "var_d153b7c70db7",
      "themeId": null,
      "rect": {
        "x": 4620,
        "y": 0,
        "w": 1440,
        "h": 608
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');\n</style>\n\n<div class=\"bg-[#faf6f1] font-[Inter,sans-serif] relative py-6 px-10\" data-kid=\"1\">\n\n  \n  <button class=\"absolute left-3 z-20 w-11 h-11 rounded-full border border-[#c8c3bc] bg-white flex items-center justify-center hover:border-[#9e5e3d] hover:bg-[#faf6f1] transition-all duration-200 shadow-sm group/arrow\" style=\"top: 284px\" aria-label=\"Previous\" data-kid=\"2\">\n    <svg width=\"14\" height=\"14\" viewBox=\"0 0 14 14\" fill=\"none\" stroke=\"#3b3731\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"group-hover/arrow:stroke-[#9e5e3d] transition-colors duration-200\" data-kid=\"3\">\n      <path d=\"M9 2L4 7L9 12\" data-kid=\"4\"></path>\n    </svg>\n  </button>\n\n  \n  <div class=\"flex gap-3\" data-kid=\"5\">\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#ede5da] overflow-hidden cursor-pointer shadow-sm hover:shadow-lg transition-shadow duration-400\" style=\"height:560px\" data-kid=\"6\">\n\n      \n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"7\">\n        <span class=\"font-bold text-[44px] leading-none text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"8\">shape</span>\n        <span class=\"rounded-full px-3.5 py-[6px] text-[10.5px] font-semibold tracking-[0.08em] uppercase mt-1.5\n                 bg-[#9e5e3d] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300\" data-kid=\"9\">first access</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"10\">\n        <div class=\"flex-1 flex items-center justify-center pt-20 px-16\" data-kid=\"11\">\n          <img src=\"https://images.unsplash.com/photo-1497278727017-4f2d90e16b3e?auto=format&w=400&q=80&fit=crop\" alt=\"Peptide Lip Shape pencil – Kelly Sikkema on Unsplash\" class=\"max-h-[310px] w-auto object-contain drop-shadow-sm\" style=\"mix-blend-mode:multiply\" loading=\"lazy\" decoding=\"async\" data-kid=\"12\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"13\">\n          \n          <div class=\"flex items-center gap-0.5 mb-2.5\" data-kid=\"14\">\n            <span class=\"text-[#2e2b29] text-[13px] leading-none\" data-kid=\"15\">★★★★</span><span class=\"text-[#2e2b29]/25 text-[13px] leading-none\" data-kid=\"16\">★</span>\n            <span class=\"ml-1.5 text-[11px] text-[#2e2b29]/50\" data-kid=\"17\">(2,317)</span>\n          </div>\n          \n          <div class=\"flex items-center gap-1.5 mb-2.5\" data-kid=\"18\">\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#c4957a\" data-kid=\"19\"></span>\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#a07050\" data-kid=\"20\"></span>\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#7a4e38\" data-kid=\"21\"></span>\n          </div>\n          \n          <div class=\"flex items-center justify-between\" data-kid=\"22\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"23\">Peptide Lip Shape</span>\n            <span class=\"text-[14px] font-semibold text-[#9e5e3d]\" data-kid=\"24\">$24.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"25\">The contouring lip shaper</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 overflow-hidden\" data-kid=\"26\">\n        <img src=\"https://images.pexels.com/photos/12657359/pexels-photo-12657359.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model using Peptide Lip Shape – Zarina Khalilova on Pexels\" class=\"w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-[1.04]\" loading=\"lazy\" decoding=\"async\" data-kid=\"27\">\n        \n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"28\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5 scale-90 group-hover:scale-100 transition-transform duration-300\" style=\"background:rgba(237,229,218,0.78);backdrop-filter:blur(5px)\" data-kid=\"29\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"30\">\n              <path d=\"M8 2v9\" data-kid=\"31\"></path><path d=\"M11 3.5v7.5\" data-kid=\"32\"></path><path d=\"M5.5 5.5v6\" data-kid=\"33\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"34\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"35\">swipe</span>\n          </div>\n        </div>\n        \n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"36\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#9e5e3d] hover:text-white transition-colors duration-200\" data-kid=\"37\">\n            Join the Waitlist — $24.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#ede5da] overflow-hidden cursor-pointer shadow-sm hover:shadow-lg transition-shadow duration-400\" style=\"height:560px\" data-kid=\"38\">\n\n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"39\">\n        <span class=\"font-bold text-[44px] leading-none text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"40\">trio</span>\n        <span class=\"rounded-full px-3.5 py-[6px] text-[10.5px] font-semibold tracking-[0.08em] uppercase mt-1.5\n                     bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300\" data-kid=\"41\">only at rhode</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"42\">\n        <div class=\"flex-1 flex items-center justify-center pt-20 px-10\" data-kid=\"43\">\n          <img src=\"https://images.pexels.com/photos/37195075/pexels-photo-37195075.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"Peptide Lip Trio gloss tubes – Jelena Cvetkovic on Pexels\" class=\"max-h-[320px] w-auto object-contain\" style=\"mix-blend-mode:multiply\" loading=\"lazy\" decoding=\"async\" data-kid=\"44\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"45\">\n          \n          <div class=\"flex items-center gap-1.5 mb-2.5\" data-kid=\"46\">\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#c9a98c\" data-kid=\"47\"></span>\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#a07870\" data-kid=\"48\"></span>\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#8a5c58\" data-kid=\"49\"></span>\n          </div>\n          <div class=\"flex items-center justify-between\" data-kid=\"50\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"51\">The Peptide Lip Trio</span>\n            <span class=\"text-[14px] font-semibold text-[#9e5e3d]\" data-kid=\"52\">$56.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"53\">Limited edition tints</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 overflow-hidden\" data-kid=\"54\">\n        <img src=\"https://images.pexels.com/photos/670380/pexels-photo-670380.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model wearing Peptide Lip Trio – Sebastian Libuda on Pexels\" class=\"w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-[1.04]\" loading=\"lazy\" decoding=\"async\" data-kid=\"55\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"56\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5 scale-90 group-hover:scale-100 transition-transform duration-300\" style=\"background:rgba(237,229,218,0.78);backdrop-filter:blur(5px)\" data-kid=\"57\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"58\">\n              <path d=\"M8 2v9\" data-kid=\"59\"></path><path d=\"M11 3.5v7.5\" data-kid=\"60\"></path><path d=\"M5.5 5.5v6\" data-kid=\"61\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"62\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"63\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"64\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#9e5e3d] hover:text-white transition-colors duration-200\" data-kid=\"65\">\n            Add to Cart — $56.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"group relative flex-1 rounded-2xl bg-[#ede5da] overflow-hidden cursor-pointer shadow-sm hover:shadow-lg transition-shadow duration-400\" style=\"height:560px\" data-kid=\"66\">\n\n      <div class=\"absolute inset-x-4 top-4 z-20 flex items-start justify-between pointer-events-none\" data-kid=\"67\">\n        <span class=\"font-bold text-[44px] leading-[1.06] text-[#2e2b29] group-hover:text-white transition-colors duration-300\" style=\"font-family:'Space Grotesk',sans-serif\" data-kid=\"68\">bronze +<br data-kid=\"69\">blush</span>\n        <span class=\"rounded-full px-3.5 py-[6px] text-[10.5px] font-semibold tracking-[0.08em] uppercase mt-1.5\n                     bg-[#2e2b29] text-white group-hover:bg-white/90 group-hover:text-[#2e2b29] transition-colors duration-300 whitespace-nowrap\" data-kid=\"70\">only at rhode</span>\n      </div>\n\n      \n      <div class=\"absolute inset-0 flex flex-col opacity-100 group-hover:opacity-0 transition-opacity duration-300 pointer-events-none\" data-kid=\"71\">\n        <div class=\"flex-1 flex items-center justify-center pt-32 px-12\" data-kid=\"72\">\n          <img src=\"https://images.pexels.com/photos/7256136/pexels-photo-7256136.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"The Pocket Duo bronzer and blush – DS stories on Pexels\" class=\"max-h-[280px] w-auto object-contain\" style=\"mix-blend-mode:multiply\" loading=\"lazy\" decoding=\"async\" data-kid=\"73\">\n        </div>\n        <div class=\"px-5 pb-5 pt-3\" data-kid=\"74\">\n          \n          <div class=\"flex items-center gap-1.5 mb-2.5\" data-kid=\"75\">\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#c4957a\" data-kid=\"76\"></span>\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#d4a870\" data-kid=\"77\"></span>\n            <span class=\"w-3 h-3 rounded-full inline-block border border-black/10\" style=\"background:#8a6858\" data-kid=\"78\"></span>\n          </div>\n          <div class=\"flex items-center justify-between\" data-kid=\"79\">\n            <span class=\"text-[11px] font-bold tracking-[0.07em] uppercase text-[#2e2b29]\" data-kid=\"80\">The Pocket Duo</span>\n            <span class=\"text-[14px] font-semibold text-[#9e5e3d]\" data-kid=\"81\">$48.00</span>\n          </div>\n          <p class=\"text-[11px] text-[#2e2b29]/55 mt-0.5\" data-kid=\"82\">Two shades of your choice</p>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 overflow-hidden\" data-kid=\"83\">\n        <img src=\"https://images.pexels.com/photos/17022652/pexels-photo-17022652.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Model wearing Pocket Duo – Tatan Zuleta on Pexels\" class=\"w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-[1.04]\" loading=\"lazy\" decoding=\"async\" data-kid=\"84\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" style=\"padding-top:40px\" data-kid=\"85\">\n          <div class=\"w-[106px] h-[106px] rounded-full flex flex-col items-center justify-center gap-1.5 scale-90 group-hover:scale-100 transition-transform duration-300\" style=\"background:rgba(237,229,218,0.78);backdrop-filter:blur(5px)\" data-kid=\"86\">\n            <svg width=\"20\" height=\"22\" viewBox=\"0 0 20 22\" fill=\"none\" stroke=\"#2e2b29\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"87\">\n              <path d=\"M8 2v9\" data-kid=\"88\"></path><path d=\"M11 3.5v7.5\" data-kid=\"89\"></path><path d=\"M5.5 5.5v6\" data-kid=\"90\"></path>\n              <path d=\"M14 5v7.5c0 2.485-2.015 4.5-4.5 4.5H9c-2.485 0-4.5-2.015-4.5-4.5V10\" data-kid=\"91\"></path>\n            </svg>\n            <span class=\"text-[11px] font-semibold text-[#2e2b29] tracking-[0.04em]\" data-kid=\"92\">swipe</span>\n          </div>\n        </div>\n        <div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"93\">\n          <button class=\"w-full rounded-full bg-white py-[11px] text-[10px] font-bold tracking-[0.14em] uppercase text-[#2e2b29] hover:bg-[#9e5e3d] hover:text-white transition-colors duration-200\" data-kid=\"94\">\n            Add to Cart — $48.00\n          </button>\n        </div>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <button class=\"absolute right-3 z-20 w-11 h-11 rounded-full border border-[#c8c3bc] bg-white flex items-center justify-center hover:border-[#9e5e3d] hover:bg-[#faf6f1] transition-all duration-200 shadow-sm group/arrow\" style=\"top: 284px\" aria-label=\"Next\" data-kid=\"95\">\n    <svg width=\"14\" height=\"14\" viewBox=\"0 0 14 14\" fill=\"none\" stroke=\"#3b3731\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"group-hover/arrow:stroke-[#9e5e3d] transition-colors duration-200\" data-kid=\"96\">\n      <path d=\"M5 2L10 7L5 12\" data-kid=\"97\"></path>\n    </svg>\n  </button>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-07T08:58:18.705834+00:00",
      "modified": "2026-06-07T08:59:03.461061+00:00",
      "id": "var_25c1702eec59"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}